# BLOCK_SIZE defines how many BYTEs does a disk block have
BLOCK_SIZE=4096

# DISK_SIZE defines how many BYTEs does the entiry ram fs manage
# WARNING: The value must be integral multiple of BLOCK_SIZE
DISK_SIZE=4294967296

# DISK_AMOUNT defines how many physical disk 
DISK_AMOUNT=1

# RAID
RAID=False
