# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ramfs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/build_vscode/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/build_vscode && /usr/local/lib/python3.8/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/build_vscode && /usr/local/lib/python3.8/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs -B/home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/build_vscode
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ramfs


#############################################
# Order-only phony target for ramfs

build cmake_object_order_depends_target_ramfs: phony || src/CMakeFiles/ramfs.dir

build src/CMakeFiles/ramfs.dir/ramfs.cpp.o: CXX_COMPILER__ramfs_Debug /home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/src/ramfs.cpp || cmake_object_order_depends_target_ramfs
  DEP_FILE = src/CMakeFiles/ramfs.dir/ramfs.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/include
  OBJECT_DIR = src/CMakeFiles/ramfs.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ramfs.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/ramfs.dir/
  TARGET_PDB = src/ramfs.pdb

build src/CMakeFiles/ramfs.dir/disk.cpp.o: CXX_COMPILER__ramfs_Debug /home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/src/disk.cpp || cmake_object_order_depends_target_ramfs
  DEP_FILE = src/CMakeFiles/ramfs.dir/disk.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/include
  OBJECT_DIR = src/CMakeFiles/ramfs.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ramfs.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/ramfs.dir/
  TARGET_PDB = src/ramfs.pdb

build src/CMakeFiles/ramfs.dir/terminal_io.cpp.o: CXX_COMPILER__ramfs_Debug /home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/src/terminal_io.cpp || cmake_object_order_depends_target_ramfs
  DEP_FILE = src/CMakeFiles/ramfs.dir/terminal_io.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/include
  OBJECT_DIR = src/CMakeFiles/ramfs.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ramfs.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/ramfs.dir/
  TARGET_PDB = src/ramfs.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ramfs


#############################################
# Link the executable src/ramfs

build src/ramfs: CXX_EXECUTABLE_LINKER__ramfs_Debug src/CMakeFiles/ramfs.dir/ramfs.cpp.o src/CMakeFiles/ramfs.dir/disk.cpp.o src/CMakeFiles/ramfs.dir/terminal_io.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lfmt  -Wl,-Bdynamic
  OBJECT_DIR = src/CMakeFiles/ramfs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/ramfs.dir/
  TARGET_FILE = src/ramfs
  TARGET_PDB = src/ramfs.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/build_vscode/src && /usr/local/lib/python3.8/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/build_vscode/src && /usr/local/lib/python3.8/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs -B/home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/build_vscode
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_disk


#############################################
# Order-only phony target for test_disk

build cmake_object_order_depends_target_test_disk: phony || test/CMakeFiles/test_disk.dir

build test/CMakeFiles/test_disk.dir/test_disk.cpp.o: CXX_COMPILER__test_disk_Debug /home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/test/test_disk.cpp || cmake_object_order_depends_target_test_disk
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_TEST_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = test/CMakeFiles/test_disk.dir/test_disk.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/include
  OBJECT_DIR = test/CMakeFiles/test_disk.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_disk.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/test_disk.dir/
  TARGET_PDB = test/test_disk.pdb

build test/CMakeFiles/test_disk.dir/__/src/disk.cpp.o: CXX_COMPILER__test_disk_Debug /home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/src/disk.cpp || cmake_object_order_depends_target_test_disk
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_TEST_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = test/CMakeFiles/test_disk.dir/__/src/disk.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/include
  OBJECT_DIR = test/CMakeFiles/test_disk.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_disk.dir/__/src
  TARGET_COMPILE_PDB = test/CMakeFiles/test_disk.dir/
  TARGET_PDB = test/test_disk.pdb

build test/CMakeFiles/test_disk.dir/__/src/block_io.cpp.o: CXX_COMPILER__test_disk_Debug /home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/src/block_io.cpp || cmake_object_order_depends_target_test_disk
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_TEST_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = test/CMakeFiles/test_disk.dir/__/src/block_io.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/include
  OBJECT_DIR = test/CMakeFiles/test_disk.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_disk.dir/__/src
  TARGET_COMPILE_PDB = test/CMakeFiles/test_disk.dir/
  TARGET_PDB = test/test_disk.pdb

build test/CMakeFiles/test_disk.dir/__/src/terminal_io.cpp.o: CXX_COMPILER__test_disk_Debug /home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/src/terminal_io.cpp || cmake_object_order_depends_target_test_disk
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_TEST_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = test/CMakeFiles/test_disk.dir/__/src/terminal_io.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/include
  OBJECT_DIR = test/CMakeFiles/test_disk.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_disk.dir/__/src
  TARGET_COMPILE_PDB = test/CMakeFiles/test_disk.dir/
  TARGET_PDB = test/test_disk.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_disk


#############################################
# Link the executable test/test_disk

build test/test_disk: CXX_EXECUTABLE_LINKER__test_disk_Debug test/CMakeFiles/test_disk.dir/test_disk.cpp.o test/CMakeFiles/test_disk.dir/__/src/disk.cpp.o test/CMakeFiles/test_disk.dir/__/src/block_io.cpp.o test/CMakeFiles/test_disk.dir/__/src/terminal_io.cpp.o | /usr/local/lib/libboost_filesystem.so.1.80.0 /usr/local/lib/libboost_system.so.1.80.0 /usr/local/lib/libboost_unit_test_framework.so.1.80.0 /usr/local/lib/libboost_atomic.so.1.80.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libboost_filesystem.so.1.80.0  /usr/local/lib/libboost_system.so.1.80.0  /usr/local/lib/libboost_unit_test_framework.so.1.80.0  -Wl,-Bstatic  -lfmt  -Wl,-Bdynamic  /usr/local/lib/libboost_atomic.so.1.80.0
  OBJECT_DIR = test/CMakeFiles/test_disk.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/test_disk.dir/
  TARGET_FILE = test/test_disk
  TARGET_PDB = test/test_disk.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_block_io


#############################################
# Order-only phony target for test_block_io

build cmake_object_order_depends_target_test_block_io: phony || test/CMakeFiles/test_block_io.dir

build test/CMakeFiles/test_block_io.dir/test_block_io.cpp.o: CXX_COMPILER__test_block_io_Debug /home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/test/test_block_io.cpp || cmake_object_order_depends_target_test_block_io
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_TEST_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = test/CMakeFiles/test_block_io.dir/test_block_io.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/include
  OBJECT_DIR = test/CMakeFiles/test_block_io.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_block_io.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/test_block_io.dir/
  TARGET_PDB = test/test_block_io.pdb

build test/CMakeFiles/test_block_io.dir/__/src/disk.cpp.o: CXX_COMPILER__test_block_io_Debug /home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/src/disk.cpp || cmake_object_order_depends_target_test_block_io
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_TEST_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = test/CMakeFiles/test_block_io.dir/__/src/disk.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/include
  OBJECT_DIR = test/CMakeFiles/test_block_io.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_block_io.dir/__/src
  TARGET_COMPILE_PDB = test/CMakeFiles/test_block_io.dir/
  TARGET_PDB = test/test_block_io.pdb

build test/CMakeFiles/test_block_io.dir/__/src/block_io.cpp.o: CXX_COMPILER__test_block_io_Debug /home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/src/block_io.cpp || cmake_object_order_depends_target_test_block_io
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_TEST_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = test/CMakeFiles/test_block_io.dir/__/src/block_io.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/include
  OBJECT_DIR = test/CMakeFiles/test_block_io.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_block_io.dir/__/src
  TARGET_COMPILE_PDB = test/CMakeFiles/test_block_io.dir/
  TARGET_PDB = test/test_block_io.pdb

build test/CMakeFiles/test_block_io.dir/__/src/terminal_io.cpp.o: CXX_COMPILER__test_block_io_Debug /home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/src/terminal_io.cpp || cmake_object_order_depends_target_test_block_io
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_TEST_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = test/CMakeFiles/test_block_io.dir/__/src/terminal_io.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/include
  OBJECT_DIR = test/CMakeFiles/test_block_io.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_block_io.dir/__/src
  TARGET_COMPILE_PDB = test/CMakeFiles/test_block_io.dir/
  TARGET_PDB = test/test_block_io.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_block_io


#############################################
# Link the executable test/test_block_io

build test/test_block_io: CXX_EXECUTABLE_LINKER__test_block_io_Debug test/CMakeFiles/test_block_io.dir/test_block_io.cpp.o test/CMakeFiles/test_block_io.dir/__/src/disk.cpp.o test/CMakeFiles/test_block_io.dir/__/src/block_io.cpp.o test/CMakeFiles/test_block_io.dir/__/src/terminal_io.cpp.o | /usr/local/lib/libboost_filesystem.so.1.80.0 /usr/local/lib/libboost_system.so.1.80.0 /usr/local/lib/libboost_unit_test_framework.so.1.80.0 /usr/local/lib/libboost_atomic.so.1.80.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libboost_filesystem.so.1.80.0  /usr/local/lib/libboost_system.so.1.80.0  /usr/local/lib/libboost_unit_test_framework.so.1.80.0  -Wl,-Bstatic  -lfmt  -Wl,-Bdynamic  /usr/local/lib/libboost_atomic.so.1.80.0
  OBJECT_DIR = test/CMakeFiles/test_block_io.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/test_block_io.dir/
  TARGET_FILE = test/test_block_io
  TARGET_PDB = test/test_block_io.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_block_manage


#############################################
# Order-only phony target for test_block_manage

build cmake_object_order_depends_target_test_block_manage: phony || test/CMakeFiles/test_block_manage.dir

build test/CMakeFiles/test_block_manage.dir/test_block_manage.cpp.o: CXX_COMPILER__test_block_manage_Debug /home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/test/test_block_manage.cpp || cmake_object_order_depends_target_test_block_manage
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_TEST_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = test/CMakeFiles/test_block_manage.dir/test_block_manage.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/include
  OBJECT_DIR = test/CMakeFiles/test_block_manage.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_block_manage.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/test_block_manage.dir/
  TARGET_PDB = test/test_block_manage.pdb

build test/CMakeFiles/test_block_manage.dir/__/src/disk.cpp.o: CXX_COMPILER__test_block_manage_Debug /home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/src/disk.cpp || cmake_object_order_depends_target_test_block_manage
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_TEST_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = test/CMakeFiles/test_block_manage.dir/__/src/disk.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/include
  OBJECT_DIR = test/CMakeFiles/test_block_manage.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_block_manage.dir/__/src
  TARGET_COMPILE_PDB = test/CMakeFiles/test_block_manage.dir/
  TARGET_PDB = test/test_block_manage.pdb

build test/CMakeFiles/test_block_manage.dir/__/src/block_io.cpp.o: CXX_COMPILER__test_block_manage_Debug /home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/src/block_io.cpp || cmake_object_order_depends_target_test_block_manage
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_TEST_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = test/CMakeFiles/test_block_manage.dir/__/src/block_io.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/include
  OBJECT_DIR = test/CMakeFiles/test_block_manage.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_block_manage.dir/__/src
  TARGET_COMPILE_PDB = test/CMakeFiles/test_block_manage.dir/
  TARGET_PDB = test/test_block_manage.pdb

build test/CMakeFiles/test_block_manage.dir/__/src/terminal_io.cpp.o: CXX_COMPILER__test_block_manage_Debug /home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/src/terminal_io.cpp || cmake_object_order_depends_target_test_block_manage
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_TEST_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = test/CMakeFiles/test_block_manage.dir/__/src/terminal_io.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/include
  OBJECT_DIR = test/CMakeFiles/test_block_manage.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_block_manage.dir/__/src
  TARGET_COMPILE_PDB = test/CMakeFiles/test_block_manage.dir/
  TARGET_PDB = test/test_block_manage.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_block_manage


#############################################
# Link the executable test/test_block_manage

build test/test_block_manage: CXX_EXECUTABLE_LINKER__test_block_manage_Debug test/CMakeFiles/test_block_manage.dir/test_block_manage.cpp.o test/CMakeFiles/test_block_manage.dir/__/src/disk.cpp.o test/CMakeFiles/test_block_manage.dir/__/src/block_io.cpp.o test/CMakeFiles/test_block_manage.dir/__/src/terminal_io.cpp.o | /usr/local/lib/libboost_filesystem.so.1.80.0 /usr/local/lib/libboost_system.so.1.80.0 /usr/local/lib/libboost_unit_test_framework.so.1.80.0 /usr/local/lib/libboost_atomic.so.1.80.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libboost_filesystem.so.1.80.0  /usr/local/lib/libboost_system.so.1.80.0  /usr/local/lib/libboost_unit_test_framework.so.1.80.0  -Wl,-Bstatic  -lfmt  -Wl,-Bdynamic  /usr/local/lib/libboost_atomic.so.1.80.0
  OBJECT_DIR = test/CMakeFiles/test_block_manage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/test_block_manage.dir/
  TARGET_FILE = test/test_block_manage
  TARGET_PDB = test/test_block_manage.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_file_manage


#############################################
# Order-only phony target for test_file_manage

build cmake_object_order_depends_target_test_file_manage: phony || test/CMakeFiles/test_file_manage.dir

build test/CMakeFiles/test_file_manage.dir/test_file_manage.cpp.o: CXX_COMPILER__test_file_manage_Debug /home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/test/test_file_manage.cpp || cmake_object_order_depends_target_test_file_manage
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_TEST_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = test/CMakeFiles/test_file_manage.dir/test_file_manage.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/include
  OBJECT_DIR = test/CMakeFiles/test_file_manage.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_file_manage.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/test_file_manage.dir/
  TARGET_PDB = test/test_file_manage.pdb

build test/CMakeFiles/test_file_manage.dir/__/src/disk.cpp.o: CXX_COMPILER__test_file_manage_Debug /home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/src/disk.cpp || cmake_object_order_depends_target_test_file_manage
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_TEST_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = test/CMakeFiles/test_file_manage.dir/__/src/disk.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/include
  OBJECT_DIR = test/CMakeFiles/test_file_manage.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_file_manage.dir/__/src
  TARGET_COMPILE_PDB = test/CMakeFiles/test_file_manage.dir/
  TARGET_PDB = test/test_file_manage.pdb

build test/CMakeFiles/test_file_manage.dir/__/src/block_io.cpp.o: CXX_COMPILER__test_file_manage_Debug /home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/src/block_io.cpp || cmake_object_order_depends_target_test_file_manage
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_TEST_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = test/CMakeFiles/test_file_manage.dir/__/src/block_io.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/include
  OBJECT_DIR = test/CMakeFiles/test_file_manage.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_file_manage.dir/__/src
  TARGET_COMPILE_PDB = test/CMakeFiles/test_file_manage.dir/
  TARGET_PDB = test/test_file_manage.pdb

build test/CMakeFiles/test_file_manage.dir/__/src/terminal_io.cpp.o: CXX_COMPILER__test_file_manage_Debug /home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/src/terminal_io.cpp || cmake_object_order_depends_target_test_file_manage
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_TEST_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = test/CMakeFiles/test_file_manage.dir/__/src/terminal_io.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/include
  OBJECT_DIR = test/CMakeFiles/test_file_manage.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_file_manage.dir/__/src
  TARGET_COMPILE_PDB = test/CMakeFiles/test_file_manage.dir/
  TARGET_PDB = test/test_file_manage.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_file_manage


#############################################
# Link the executable test/test_file_manage

build test/test_file_manage: CXX_EXECUTABLE_LINKER__test_file_manage_Debug test/CMakeFiles/test_file_manage.dir/test_file_manage.cpp.o test/CMakeFiles/test_file_manage.dir/__/src/disk.cpp.o test/CMakeFiles/test_file_manage.dir/__/src/block_io.cpp.o test/CMakeFiles/test_file_manage.dir/__/src/terminal_io.cpp.o | /usr/local/lib/libboost_filesystem.so.1.80.0 /usr/local/lib/libboost_system.so.1.80.0 /usr/local/lib/libboost_unit_test_framework.so.1.80.0 /usr/local/lib/libboost_atomic.so.1.80.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libboost_filesystem.so.1.80.0  /usr/local/lib/libboost_system.so.1.80.0  /usr/local/lib/libboost_unit_test_framework.so.1.80.0  -Wl,-Bstatic  -lfmt  -Wl,-Bdynamic  /usr/local/lib/libboost_atomic.so.1.80.0
  OBJECT_DIR = test/CMakeFiles/test_file_manage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/test_file_manage.dir/
  TARGET_FILE = test/test_file_manage
  TARGET_PDB = test/test_file_manage.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_applications


#############################################
# Order-only phony target for test_applications

build cmake_object_order_depends_target_test_applications: phony || test/CMakeFiles/test_applications.dir

build test/CMakeFiles/test_applications.dir/test_applications.cpp.o: CXX_COMPILER__test_applications_Debug /home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/test/test_applications.cpp || cmake_object_order_depends_target_test_applications
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_TEST_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = test/CMakeFiles/test_applications.dir/test_applications.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/include
  OBJECT_DIR = test/CMakeFiles/test_applications.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_applications.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/test_applications.dir/
  TARGET_PDB = test/test_applications.pdb

build test/CMakeFiles/test_applications.dir/__/src/disk.cpp.o: CXX_COMPILER__test_applications_Debug /home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/src/disk.cpp || cmake_object_order_depends_target_test_applications
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_TEST_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = test/CMakeFiles/test_applications.dir/__/src/disk.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/include
  OBJECT_DIR = test/CMakeFiles/test_applications.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_applications.dir/__/src
  TARGET_COMPILE_PDB = test/CMakeFiles/test_applications.dir/
  TARGET_PDB = test/test_applications.pdb

build test/CMakeFiles/test_applications.dir/__/src/block_io.cpp.o: CXX_COMPILER__test_applications_Debug /home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/src/block_io.cpp || cmake_object_order_depends_target_test_applications
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_TEST_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = test/CMakeFiles/test_applications.dir/__/src/block_io.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/include
  OBJECT_DIR = test/CMakeFiles/test_applications.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_applications.dir/__/src
  TARGET_COMPILE_PDB = test/CMakeFiles/test_applications.dir/
  TARGET_PDB = test/test_applications.pdb

build test/CMakeFiles/test_applications.dir/__/src/terminal_io.cpp.o: CXX_COMPILER__test_applications_Debug /home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/src/terminal_io.cpp || cmake_object_order_depends_target_test_applications
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_TEST_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = test/CMakeFiles/test_applications.dir/__/src/terminal_io.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/include
  OBJECT_DIR = test/CMakeFiles/test_applications.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_applications.dir/__/src
  TARGET_COMPILE_PDB = test/CMakeFiles/test_applications.dir/
  TARGET_PDB = test/test_applications.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_applications


#############################################
# Link the executable test/test_applications

build test/test_applications: CXX_EXECUTABLE_LINKER__test_applications_Debug test/CMakeFiles/test_applications.dir/test_applications.cpp.o test/CMakeFiles/test_applications.dir/__/src/disk.cpp.o test/CMakeFiles/test_applications.dir/__/src/block_io.cpp.o test/CMakeFiles/test_applications.dir/__/src/terminal_io.cpp.o | /usr/local/lib/libboost_filesystem.so.1.80.0 /usr/local/lib/libboost_system.so.1.80.0 /usr/local/lib/libboost_unit_test_framework.so.1.80.0 /usr/local/lib/libboost_atomic.so.1.80.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libboost_filesystem.so.1.80.0  /usr/local/lib/libboost_system.so.1.80.0  /usr/local/lib/libboost_unit_test_framework.so.1.80.0  -Wl,-Bstatic  -lfmt  -Wl,-Bdynamic  /usr/local/lib/libboost_atomic.so.1.80.0
  OBJECT_DIR = test/CMakeFiles/test_applications.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/test_applications.dir/
  TARGET_FILE = test/test_applications
  TARGET_PDB = test/test_applications.pdb


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/build_vscode/test && /usr/local/lib/python3.8/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/build_vscode/test && /usr/local/lib/python3.8/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs -B/home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/build_vscode
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ramfs: phony src/ramfs

build test_applications: phony test/test_applications

build test_block_io: phony test/test_block_io

build test_block_manage: phony test/test_block_manage

build test_disk: phony test/test_disk

build test_file_manage: phony test/test_file_manage

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/build_vscode

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/build_vscode/src

build src/all: phony src/ramfs

# =============================================================================

#############################################
# Folder: /home/david/study/course/22-23-1/os/exp/exp3_file-system/simple_ram_fs/build_vscode/test

build test/all: phony test/test_disk test/test_block_io test/test_block_manage test/test_file_manage test/test_applications

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /usr/local/lib/cmake/Boost-1.80.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.80.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.80.0.cmake /usr/local/lib/cmake/boost_atomic-1.80.0/boost_atomic-config-version.cmake /usr/local/lib/cmake/boost_atomic-1.80.0/boost_atomic-config.cmake /usr/local/lib/cmake/boost_atomic-1.80.0/libboost_atomic-variant-shared.cmake /usr/local/lib/cmake/boost_atomic-1.80.0/libboost_atomic-variant-static.cmake /usr/local/lib/cmake/boost_filesystem-1.80.0/boost_filesystem-config-version.cmake /usr/local/lib/cmake/boost_filesystem-1.80.0/boost_filesystem-config.cmake /usr/local/lib/cmake/boost_filesystem-1.80.0/libboost_filesystem-variant-shared.cmake /usr/local/lib/cmake/boost_filesystem-1.80.0/libboost_filesystem-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.80.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.80.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_system-1.80.0/boost_system-config-version.cmake /usr/local/lib/cmake/boost_system-1.80.0/boost_system-config.cmake /usr/local/lib/cmake/boost_system-1.80.0/libboost_system-variant-shared.cmake /usr/local/lib/cmake/boost_system-1.80.0/libboost_system-variant-static.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.80.0/boost_unit_test_framework-config-version.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.80.0/boost_unit_test_framework-config.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.80.0/libboost_unit_test_framework-variant-shared.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.80.0/libboost_unit_test_framework-variant-static.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/FindBoost.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /usr/local/lib/cmake/Boost-1.80.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.80.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.80.0.cmake /usr/local/lib/cmake/boost_atomic-1.80.0/boost_atomic-config-version.cmake /usr/local/lib/cmake/boost_atomic-1.80.0/boost_atomic-config.cmake /usr/local/lib/cmake/boost_atomic-1.80.0/libboost_atomic-variant-shared.cmake /usr/local/lib/cmake/boost_atomic-1.80.0/libboost_atomic-variant-static.cmake /usr/local/lib/cmake/boost_filesystem-1.80.0/boost_filesystem-config-version.cmake /usr/local/lib/cmake/boost_filesystem-1.80.0/boost_filesystem-config.cmake /usr/local/lib/cmake/boost_filesystem-1.80.0/libboost_filesystem-variant-shared.cmake /usr/local/lib/cmake/boost_filesystem-1.80.0/libboost_filesystem-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.80.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.80.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_system-1.80.0/boost_system-config-version.cmake /usr/local/lib/cmake/boost_system-1.80.0/boost_system-config.cmake /usr/local/lib/cmake/boost_system-1.80.0/libboost_system-variant-shared.cmake /usr/local/lib/cmake/boost_system-1.80.0/libboost_system-variant-static.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.80.0/boost_unit_test_framework-config-version.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.80.0/boost_unit_test_framework-config.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.80.0/libboost_unit_test_framework-variant-shared.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.80.0/libboost_unit_test_framework-variant-static.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/FindBoost.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
