# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ranfs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/david/study/course/22-23-1/os/exp/exp3_file-system/ramfs/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/study/course/22-23-1/os/exp/exp3_file-system/ramfs/build && /usr/local/lib/python3.8/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/study/course/22-23-1/os/exp/exp3_file-system/ramfs/build && /usr/local/lib/python3.8/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/david/study/course/22-23-1/os/exp/exp3_file-system/ramfs -B/home/david/study/course/22-23-1/os/exp/exp3_file-system/ramfs/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/david/study/course/22-23-1/os/exp/exp3_file-system/ramfs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ramfs


#############################################
# Order-only phony target for ramfs

build cmake_object_order_depends_target_ramfs: phony || src/CMakeFiles/ramfs.dir

build src/CMakeFiles/ramfs.dir/ramfs.cpp.o: CXX_COMPILER__ramfs_Debug /home/david/study/course/22-23-1/os/exp/exp3_file-system/ramfs/src/ramfs.cpp || cmake_object_order_depends_target_ramfs
  DEP_FILE = src/CMakeFiles/ramfs.dir/ramfs.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/david/study/course/22-23-1/os/exp/exp3_file-system/ramfs/include
  OBJECT_DIR = src/CMakeFiles/ramfs.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ramfs.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/ramfs.dir/
  TARGET_PDB = src/ramfs.pdb

build src/CMakeFiles/ramfs.dir/terminal_io.cpp.o: CXX_COMPILER__ramfs_Debug /home/david/study/course/22-23-1/os/exp/exp3_file-system/ramfs/src/terminal_io.cpp || cmake_object_order_depends_target_ramfs
  DEP_FILE = src/CMakeFiles/ramfs.dir/terminal_io.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/david/study/course/22-23-1/os/exp/exp3_file-system/ramfs/include
  OBJECT_DIR = src/CMakeFiles/ramfs.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ramfs.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/ramfs.dir/
  TARGET_PDB = src/ramfs.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ramfs


#############################################
# Link the executable src/ramfs

build src/ramfs: CXX_EXECUTABLE_LINKER__ramfs_Debug src/CMakeFiles/ramfs.dir/ramfs.cpp.o src/CMakeFiles/ramfs.dir/terminal_io.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lfmt  -Wl,-Bdynamic
  OBJECT_DIR = src/CMakeFiles/ramfs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/ramfs.dir/
  TARGET_FILE = src/ramfs
  TARGET_PDB = src/ramfs.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/study/course/22-23-1/os/exp/exp3_file-system/ramfs/build/src && /usr/local/lib/python3.8/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/study/course/22-23-1/os/exp/exp3_file-system/ramfs/build/src && /usr/local/lib/python3.8/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/david/study/course/22-23-1/os/exp/exp3_file-system/ramfs -B/home/david/study/course/22-23-1/os/exp/exp3_file-system/ramfs/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/david/study/course/22-23-1/os/exp/exp3_file-system/ramfs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/study/course/22-23-1/os/exp/exp3_file-system/ramfs/build/test && /usr/local/lib/python3.8/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/study/course/22-23-1/os/exp/exp3_file-system/ramfs/build/test && /usr/local/lib/python3.8/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/david/study/course/22-23-1/os/exp/exp3_file-system/ramfs -B/home/david/study/course/22-23-1/os/exp/exp3_file-system/ramfs/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ramfs: phony src/ramfs

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/david/study/course/22-23-1/os/exp/exp3_file-system/ramfs/build

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /home/david/study/course/22-23-1/os/exp/exp3_file-system/ramfs/build/src

build src/all: phony src/ramfs

# =============================================================================

#############################################
# Folder: /home/david/study/course/22-23-1/os/exp/exp3_file-system/ramfs/build/test

build test/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
